# RetroArcadeMachines

./: .gitignore  DeploymentSteps.txt  README.md  RetroArcadeMachines.sln  azure-pipelines-1.yml  azure-pipelines-1.yml.bak  azure-pipelines.yml  azure-pipelines.yml.bak  deployment-steps.txt
ApiApp/: Program.cs  (+2 more)
Src/AWS/RetroArcadeMachines.AWS.DynamoDB.Generator/: IInitialiser.cs  ITableInitialiser.cs  Initialiser.cs  Program.cs  README.md  RetroArcadeMachines.AWS.DynamoDB.Generator.csproj  RoadmapsTableInitialiser.cs  SeedRoadmapsTable.cs  ServiceCollectionExtensions.cs  appsettings.json
Src/AWS/RetroArcadeMachines.AWS.DynamoDB.Generator/CustomExceptions/: CreateAttributeDefiniationException.cs
Src/AWS/RetroArcadeMachines.AWS.DynamoDB.Generator/Extensions/: StringExtensions.cs
Src/AWS/RetroArcadeMachines.AWS.DynamoDB.Generator/Properties/: launchSettings.json
Src/AWS/RetroArcadeMachines.AWS.DynamoDB.Generator/Seed/: ISeedTable.cs  SeedDevelopersTable.cs  SeedGamesTable.cs  SeedGenresTable.cs  SeedLocationDetailsTable.cs  SeedLocationOverviewTable.cs  SeedRoadmapsTable.cs
Src/AWS/RetroArcadeMachines.AWS.DynamoDB.Generator/TableInitialisers/: BaseTableInitialiser.cs  DevelopersTableInitialiser.cs  GamesTableInitialiser.cs  GenresTableInitialiser.cs  LocationDetailsTableInitialiser.cs  LocationOverviewTableInitialiser.cs  RoadmapsTableInitialiser.cs  (+1 more)
Src/AzureFunctions/RetroArcadeMachines.AzureFunctions.Read/: Games.cs  GamesHttpTriggerFunction.cs  LocationDetailsHttpTriggerFunction.cs  LocationOverviewHttpTriggerFunction.cs  Locations.cs  LocationsHttpTriggerFunction.cs  RetroArcadeMachines.AzureFunctions.Read.csproj  Roadmaps.cs  RoadmapsHttpTriggerFunction.cs  SendGridEmailQueueTriggerFunction.cs  Startup.cs  appsettings.json
Src/AzureFunctions/RetroArcadeMachines.AzureFunctions.Write/: ContactHttpTriggerFunction.cs  LocationHttpTriggerFunction.cs  MappingConfiguration.cs  RetroArcadeMachines.AzureFunctions.Write.csproj  Startup.cs
Src/AzureFunctions/RetroArcadeMachines.AzureFunctions.Write.Auth/: LocationHttpTriggerFunction.cs  MappingConfiguration.cs  RetroArcadeMachines.AzureFunctions.Write.Auth.csproj  Startup.cs  host.json
Src/RetroArcadeMachines.AWS.DynamoDB.Generator.Tests/: RetroArcadeMachines.AWS.DynamoDB.Generator.Tests.csproj
Src/RetroArcadeMachines.Auth/: IServiceCollection.cs  RetroArcadeMachines.Auth.csproj  StartupExtensions.cs
Src/RetroArcadeMachines.Auth/Models/: AppUser.cs
Src/RetroArcadeMachines.Data.Read/: BaseRepository.cs  CosmosSqlDbRoadmapRepository.cs  DevelopersRepository.cs  Extensions.cs  GamesRepository.cs  GenreRepository.cs  IRoadmapRepository.cs  LocationDetailsRepository.cs  LocationOverviewRepository.cs  RetroArcadeMachines.Data.Read.csproj  RoadmapRepository.cs  StartupExtensions.cs  SupportedCloudProviders.cs  TableTrackerRepository.cs
Src/RetroArcadeMachines.Data.Read/AWS/: DynamoDbBaseRepository.cs  DynamoDbDevelopersRepository.cs  DynamoDbGamesRepository.cs  DynamoDbGenreRepository.cs  DynamoDbLocationDetailsRepository.cs  DynamoDbLocationOverviewRepository.cs  DynamoDbRoadmapRepository.cs
Src/RetroArcadeMachines.Data.Read/Azure/: CosmosDbBaseRepository.cs
Src/RetroArcadeMachines.Data.Read/GCP/: CloudFireStoreDbBaseRepository.cs
Src/RetroArcadeMachines.Data.Read/Interfaces/: IDevelopersRepository.cs  IGamesRepository.cs  IGenresRepository.cs  IProviderReadRepository.cs  IReadRepository.cs  IRoadmapRepository.cs  ITableTrackerRepository.cs
Src/RetroArcadeMachines.Data.Read/Models/: DeveloperModel.cs  GameModel.cs  GenreModel.cs  RoadmapItemModel.cs
Src/RetroArcadeMachines.Data.Write/: BaseWriteRepository.cs  DevelopersWriteRepository.cs  GamesWriteRepository.cs  GenreWriteRepository.cs  LocationDetailsWriteRepository.cs  LocationOverviewWriteRepository.cs  RetroArcadeMachines.Data.Write.csproj  RoadmapWriteRepository.cs  StartupExtensions.cs  TableTrackerRepository.cs
Src/RetroArcadeMachines.Data.Write/AWS/: DynamoDbBaseRepository.cs  DynamoDbDevelopersRepository.cs  DynamoDbGamesRepository.cs  DynamoDbGenreRepository.cs  DynamoDbLocationDetailsRepository.cs  DynamoDbLocationOverviewRepository.cs  DynamoDbRoadmapRepository.cs
Src/RetroArcadeMachines.Data.Write/Azure/: CosmosDbBaseRepository.cs
Src/RetroArcadeMachines.Data.Write/Extensions/: ListExtensions.cs
Src/RetroArcadeMachines.Data.Write/GCP/: CloudFireStoreDbBaseRepository.cs
Src/RetroArcadeMachines.Data.Write/Interfaces/: IProviderWriteRepository.cs  IWriteRepository.cs
Src/RetroArcadeMachines.Services.Read.Tests/: RetroArcadeMachines.Services.Read.Tests.csproj  RoadmapServiceTests.cs  TableTrackerServiceTests.cs
Src/RetroArcadeMachines.Services.Read/RetroArcadeMachines.Services.Read/: CachingHelperService.cs  GamesService.cs  ICachingHelperService.cs  IGamesService.cs  ILocationDetailsService.cs  ILocationOverviewService.cs  IRoadmapService.cs  ITableTrackerService.cs  LocationDetailsService.cs  LocationOverviewService.cs  LocationsService.cs  MappingConfiguration.cs  RetroArcadeMachines.Services.Read.csproj  RoadmapService.cs  StartupExtensions.cs  TableTrackerService.cs
Src/RetroArcadeMachines.Services.Write/: AzureCloudQueue.cs  ICloudQueue.cs  ILocationDetailsService.cs  LocationDetailsService.cs  MappingConfiguration.cs  RetroArcadeMachines.Services.Write.csproj  StartupExtensions.cs
Src/RetroArcadeMachines.Services.Write/Exceptions/: ValueNotFoundInDatabaseException.cs
Src/RetroArcadeMachines.Services.Write/Models/: AssignedGamesDto.cs  LocationDetailsDto.cs  UpdateResultModel.cs  WriteRequestResult.cs  WriteRequestStatus.cs
Src/RetroArcadeMachines.Services.Write/Properties/: launchSettings.json
Src/RetroArcadeMachines.Shared.Models.Validation/: BaseModelValidator.cs  ContactFormRequestModelValidator.cs  LocationDetailsRequestModelValidator.cs  RetroArcadeMachines.Shared.Models.Validation.csproj  ValidationMessageHelper.cs
Src/RetroArcadeMachines.Shared.Models.Validation/Extensions/: HttpRequestExtensions.cs  ValidationExtensions.cs
Src/RetroArcadeMachines.Shared.Models.Validation/Models/: ValidatableRequestModel.cs
(+442 files in other folders)
