<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.27" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.SendGrid" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.24" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.24" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetroArcadeMachines.Data.Read\RetroArcadeMachines.Data.Read.csproj" />
    <ProjectReference Include="..\RetroArcadeMachines.Data.Write\RetroArcadeMachines.Data.Write.csproj" />
    <ProjectReference Include="..\RetroArcadeMachines.Shared.Models\RetroArcadeMachines.Shared.Models.csproj" />
  </ItemGroup>

</Project>
